COMPONENT	NAME=Raspberry_Pi_Zero_W__v1.3_	VALUE=Raspberry_Pi_Zero_W__v1.3_	PREFIX=IC	SYMBOLS=1	PACKAGE=74	PROPERTIES=10
MANUFACTURER=RASPBERRY-PI
COMPONENT_NAME=Raspberry Pi Zero W (v1.3)
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.sparkfun.com/assets/learn_tutorials/6/7/6/PiZero_1.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1152180/1116832/2.50/44/4/Integrated Circuit
PACKAGE	NAME=RASPBERRYPIZEROWV13	X1=0	Y1=0	LAYER=4
LINE	X1=20805000	Y1=8480000	X2=25405000	Y2=8480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25405000	Y1=8480000	X2=25405000	Y2=6280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25405000	Y1=6280000	X2=20805000	Y2=6280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20805000	Y1=6280000	X2=20805000	Y2=8480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20805000	Y1=5940000	X2=25405000	Y2=5940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25405000	Y1=5940000	X2=25405000	Y2=3740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25405000	Y1=3740000	X2=20805000	Y2=3740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20805000	Y1=3740000	X2=20805000	Y2=5940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-33745000	Y1=16000000	X2=33745000	Y2=16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=33745000	Y1=16000000	X2=33745000	Y2=-16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=33745000	Y1=-16000000	X2=-33745000	Y2=-16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-33745000	Y1=-16000000	X2=-33745000	Y2=16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-32695000	Y1=9940000	X2=-32695000	Y2=9940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-32695000	YM=9890000	X1=-32695000	Y1=9940000	X2=-32695000	Y2=9840000	RADIUS=50000	WIDTH=100000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-32695000	Y1=9840000	X2=-32695000	Y2=9840000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-32695000	YM=9890000	X1=-32695000	Y1=9840000	X2=-32695000	Y2=9940000	RADIUS=50000	WIDTH=100000	START=-270	END=-90	LAYER=4	DASHED=0
LINE	X1=-32255000	Y1=12460000	X2=-32255000	Y2=-12460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-29714680	YM=-12460000	X1=-32255000	Y1=-12460000	X2=-29755000	Y2=-15000000	RADIUS=2540320	WIDTH=100000	START=-180	END=-269	LAYER=4	DASHED=0
LINE	X1=-29755000	Y1=-15000000	X2=30245000	Y2=-15000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=30244590	YM=-12499280	X1=30245000	Y1=-15000000	X2=32745000	Y2=-12460000	RADIUS=2500720	WIDTH=100000	START=-270	END=-360.8	LAYER=4	DASHED=0
LINE	X1=32745000	Y1=-12460000	X2=32745000	Y2=12460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=30204680	YM=12460000	X1=32745000	Y1=12460000	X2=30245000	Y2=15000000	RADIUS=2540320	WIDTH=100000	START=-0	END=-89	LAYER=4	DASHED=0
LINE	X1=30245000	Y1=15000000	X2=-29755000	Y2=15000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-29754590	YM=12499280	X1=-29755000	Y1=15000000	X2=-32255000	Y2=12460000	RADIUS=2500720	WIDTH=100000	START=-90	END=-180.8	LAYER=4	DASHED=0
PAD	XM=-23885000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=1
PAD	XM=-23885000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=2
PAD	XM=-21345000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=3
PAD	XM=-21345000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=4
PAD	XM=-18805000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=5
PAD	XM=-18805000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=6
PAD	XM=-16265000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=7
PAD	XM=-16265000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=8
PAD	XM=-13725000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=9
PAD	XM=-13725000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=10
PAD	XM=-11185000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=11
PAD	XM=-11185000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=12
PAD	XM=-8645000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=13
PAD	XM=-8645000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=14
PAD	XM=-6105000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=15
PAD	XM=-6105000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=16
PAD	XM=-3565000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=17
PAD	XM=-3565000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=18
PAD	XM=-1025000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=19
PAD	XM=-1025000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=20
PAD	XM=1515000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=21
PAD	XM=1515000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=22
PAD	XM=4055000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=23
PAD	XM=4055000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=24
PAD	XM=6595000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=25
PAD	XM=6595000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=26
PAD	XM=9135000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=27
PAD	XM=9135000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=28
PAD	XM=11675000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=29
PAD	XM=11675000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=30
PAD	XM=14215000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=31
PAD	XM=14215000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=32
PAD	XM=16755000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=33
PAD	XM=16755000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=34
PAD	XM=19295000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=35
PAD	XM=19295000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=36
PAD	XM=21835000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=37	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=37
PAD	XM=21835000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=38	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=38
PAD	XM=24375000	YM=9920000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=39	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=39
PAD	XM=24375000	YM=12460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=40	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=40
PAD	XM=24375000	YM=7380000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=41	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=41
PAD	XM=21835000	YM=7380000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=42	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=42
PAD	XM=21835000	YM=4840000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=43	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=43
PAD	XM=24375000	YM=4840000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=44	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=44
PAD	XM=-28755000	YM=11500000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2800000	PADNAME=MH1
PAD	XM=-28755000	YM=-11500000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2800000	PADNAME=MH2
PAD	XM=29245000	YM=-11500000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2800000	PADNAME=MH3
PAD	XM=29245000	YM=11500000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2800000	PADNAME=MH4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=94
LINE	X1=5080000	Y1=2540000	X2=68580000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=68580000	Y1=2540000	X2=68580000	Y2=-55880000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=68580000	Y1=-55880000	X2=5080000	Y2=-55880000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-55880000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+3.3V_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+5V_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_2/[I2C]_SDA	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+5V_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_3/[I2C]_SCL	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_4/GPCLK0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_14/[UART]_TXD0	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_15/[UART]_RXD0	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_17/SPI1_CS1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_18/PWM0/SPI1_CS0	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO27	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_22	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_23	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+3.3V_2	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_24	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_10/SPI0_MOSI	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_9/SPI0_MISO	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_25	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=0	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_11/SPI0_SCLK	X1=67818000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-2540000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_8/SPI0_CE1_N	X1=67818000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-5080000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=67818000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-7620000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_7/SPI0_CE2_N	X1=67818000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-10160000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_1	X1=67818000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-12700000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_2	X1=67818000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-15240000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO5//GPCLK1	X1=67818000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-17780000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=67818000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-20320000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO6/GPCLK2	X1=67818000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-22860000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO12/PWM0	X1=67818000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-25400000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO13/PWM1	X1=67818000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-27940000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=67818000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-30480000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO19/SPI0_MISO1/PWM1	X1=67818000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-33020000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO16/SPI1_CS2	X1=67818000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-35560000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO26	X1=67818000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-38100000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO20/SPI0_MOSI1	X1=67818000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-40640000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=67818000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-43180000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO21/SPI0_SCLK1	X1=67818000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-45720000	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RUN_1	X1=67818000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-48260000	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RUN_2	X1=67818000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-50800000	PINNUMBER=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TV_+	X1=67818000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-53340000	PINNUMBER=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TV_-	X1=67818000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=69850000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=Raspberry_Pi_Zero_W__v1.3_	X1=69850000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=Raspberry_Pi_Zero_W__v1.3_	ENGLISH=Raspberry_Pi_Zero_W__v1.3_	FRENCH=Raspberry_Pi_Zero_W__v1.3_
