SamacSys ECAD Model
1152180/1116832/2.50/44/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(padStyleDef "s166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(padStyleDef "c140_h280"
		(holeDiam 2.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.4) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.4) (shapeHeight 1.4))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RASPBERRYPIZEROWV13" (originalName "RASPBERRYPIZEROWV13")
		(multiLayer
			(pad (padNum 1) (padStyleRef s166.5_h111) (pt -23.885, 9.92) (rotation 90))
			(pad (padNum 2) (padStyleRef c166.5_h111) (pt -23.885, 12.46) (rotation 90))
			(pad (padNum 3) (padStyleRef c166.5_h111) (pt -21.345, 9.92) (rotation 90))
			(pad (padNum 4) (padStyleRef c166.5_h111) (pt -21.345, 12.46) (rotation 90))
			(pad (padNum 5) (padStyleRef c166.5_h111) (pt -18.805, 9.92) (rotation 90))
			(pad (padNum 6) (padStyleRef c166.5_h111) (pt -18.805, 12.46) (rotation 90))
			(pad (padNum 7) (padStyleRef c166.5_h111) (pt -16.265, 9.92) (rotation 90))
			(pad (padNum 8) (padStyleRef c166.5_h111) (pt -16.265, 12.46) (rotation 90))
			(pad (padNum 9) (padStyleRef c166.5_h111) (pt -13.725, 9.92) (rotation 90))
			(pad (padNum 10) (padStyleRef c166.5_h111) (pt -13.725, 12.46) (rotation 90))
			(pad (padNum 11) (padStyleRef c166.5_h111) (pt -11.185, 9.92) (rotation 90))
			(pad (padNum 12) (padStyleRef c166.5_h111) (pt -11.185, 12.46) (rotation 90))
			(pad (padNum 13) (padStyleRef c166.5_h111) (pt -8.645, 9.92) (rotation 90))
			(pad (padNum 14) (padStyleRef c166.5_h111) (pt -8.645, 12.46) (rotation 90))
			(pad (padNum 15) (padStyleRef c166.5_h111) (pt -6.105, 9.92) (rotation 90))
			(pad (padNum 16) (padStyleRef c166.5_h111) (pt -6.105, 12.46) (rotation 90))
			(pad (padNum 17) (padStyleRef c166.5_h111) (pt -3.565, 9.92) (rotation 90))
			(pad (padNum 18) (padStyleRef c166.5_h111) (pt -3.565, 12.46) (rotation 90))
			(pad (padNum 19) (padStyleRef c166.5_h111) (pt -1.025, 9.92) (rotation 90))
			(pad (padNum 20) (padStyleRef c166.5_h111) (pt -1.025, 12.46) (rotation 90))
			(pad (padNum 21) (padStyleRef c166.5_h111) (pt 1.515, 9.92) (rotation 90))
			(pad (padNum 22) (padStyleRef c166.5_h111) (pt 1.515, 12.46) (rotation 90))
			(pad (padNum 23) (padStyleRef c166.5_h111) (pt 4.055, 9.92) (rotation 90))
			(pad (padNum 24) (padStyleRef c166.5_h111) (pt 4.055, 12.46) (rotation 90))
			(pad (padNum 25) (padStyleRef c166.5_h111) (pt 6.595, 9.92) (rotation 90))
			(pad (padNum 26) (padStyleRef c166.5_h111) (pt 6.595, 12.46) (rotation 90))
			(pad (padNum 27) (padStyleRef c166.5_h111) (pt 9.135, 9.92) (rotation 90))
			(pad (padNum 28) (padStyleRef c166.5_h111) (pt 9.135, 12.46) (rotation 90))
			(pad (padNum 29) (padStyleRef c166.5_h111) (pt 11.675, 9.92) (rotation 90))
			(pad (padNum 30) (padStyleRef c166.5_h111) (pt 11.675, 12.46) (rotation 90))
			(pad (padNum 31) (padStyleRef c166.5_h111) (pt 14.215, 9.92) (rotation 90))
			(pad (padNum 32) (padStyleRef c166.5_h111) (pt 14.215, 12.46) (rotation 90))
			(pad (padNum 33) (padStyleRef c166.5_h111) (pt 16.755, 9.92) (rotation 90))
			(pad (padNum 34) (padStyleRef c166.5_h111) (pt 16.755, 12.46) (rotation 90))
			(pad (padNum 35) (padStyleRef c166.5_h111) (pt 19.295, 9.92) (rotation 90))
			(pad (padNum 36) (padStyleRef c166.5_h111) (pt 19.295, 12.46) (rotation 90))
			(pad (padNum 37) (padStyleRef c166.5_h111) (pt 21.835, 9.92) (rotation 90))
			(pad (padNum 38) (padStyleRef c166.5_h111) (pt 21.835, 12.46) (rotation 90))
			(pad (padNum 39) (padStyleRef c166.5_h111) (pt 24.375, 9.92) (rotation 90))
			(pad (padNum 40) (padStyleRef c166.5_h111) (pt 24.375, 12.46) (rotation 90))
			(pad (padNum 41) (padStyleRef s166.5_h111) (pt 24.375, 7.38) (rotation 90))
			(pad (padNum 42) (padStyleRef c166.5_h111) (pt 21.835, 7.38) (rotation 90))
			(pad (padNum 43) (padStyleRef s166.5_h111) (pt 21.835, 4.84) (rotation 90))
			(pad (padNum 44) (padStyleRef c166.5_h111) (pt 24.375, 4.84) (rotation 90))
			(pad (padNum 45) (padStyleRef c140_h280) (pt -28.755, 11.5) (rotation 90))
			(pad (padNum 46) (padStyleRef c140_h280) (pt -28.755, -11.5) (rotation 90))
			(pad (padNum 47) (padStyleRef c140_h280) (pt 29.245, -11.5) (rotation 90))
			(pad (padNum 48) (padStyleRef c140_h280) (pt 29.245, 11.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.805 8.48) (pt 25.405 8.48) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.405 8.48) (pt 25.405 6.28) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.405 6.28) (pt 20.805 6.28) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.805 6.28) (pt 20.805 8.48) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.805 5.94) (pt 25.405 5.94) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.405 5.94) (pt 25.405 3.74) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.405 3.74) (pt 20.805 3.74) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.805 3.74) (pt 20.805 5.94) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -33.745 16) (pt 33.745 16) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 33.745 16) (pt 33.745 -16) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 33.745 -16) (pt -33.745 -16) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -33.745 -16) (pt -33.745 16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -32.695 9.94) (pt -32.695 9.94) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -32.695, 9.89) (radius 0.049999999999997) (startAngle 90.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -32.695 9.84) (pt -32.695 9.84) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -32.695, 9.89) (radius 0.049999999999997) (startAngle 270.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -32.255 12.46) (pt -32.255 -12.46) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -29.71468, -12.46) (radius 2.54032) (startAngle 180.0) (sweepAngle 89.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -29.755 -15) (pt 30.245 -15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 30.24459, -12.49928) (radius 2.50072) (startAngle 270.0) (sweepAngle 90.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 32.745 -12.46) (pt 32.745 12.46) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 30.20468, 12.46) (radius 2.54032) (startAngle .0) (sweepAngle 89.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 30.245 15) (pt -29.755 15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -29.75459, 12.49928) (radius 2.50072) (startAngle 90.0) (sweepAngle 90.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 30.24459, -12.49928) (radius 2.50072) (startAngle 270.0) (sweepAngle 90.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 32.745 -12.46) (pt 32.745 12.46) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 30.24459, 12.49928) (radius 2.50072) (startAngle 359.1) (sweepAngle 90.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 30.245 15) (pt -29.755 15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -29.75459, 12.49928) (radius 2.50072) (startAngle 90.0) (sweepAngle 90.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -32.255 12.46) (pt -32.255 -12.46) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -29.71468, -12.46) (radius 2.54032) (startAngle 180.0) (sweepAngle 89.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -29.755 -15) (pt 30.245 -15) (width 0.2))
		)
	)
	(symbolDef "Raspberry_Pi_Zero_W__v1_3_" (originalName "Raspberry_Pi_Zero_W__v1_3_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 2900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 2900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 2900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 2900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 2900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 2900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 2900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 2900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 2900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 2900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 2900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 2900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 2900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 2900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 2900 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 2900 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 2900 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 2900 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 2900 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 2900 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 2900 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 2900 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 2670 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 2700 mils 100 mils) (width 6 mils))
		(line (pt 2700 mils 100 mils) (pt 2700 mils -2200 mils) (width 6 mils))
		(line (pt 2700 mils -2200 mils) (pt 200 mils -2200 mils) (width 6 mils))
		(line (pt 200 mils -2200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "Raspberry_Pi_Zero_W__v1.3_" (originalName "Raspberry_Pi_Zero_W__v1.3_") (compHeader (numPins 44) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "+3.3V_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+5V_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GPIO_2/[I2C] SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+5V_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GPIO_3/[I2C] SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GND_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "GPIO_4/GPCLK0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GPIO_14/[UART] TXD0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "GND_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "GPIO_15/[UART] RXD0") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "GPIO_17/SPI1 CS1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GPIO_18/PWM0/SPI1 CS0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "GPIO27") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "GND_3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "GPIO_22") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "GPIO_23") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "+3.3V_2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "GPIO_24") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "GPIO_10/SPI0_MOSI") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "GND_4") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "GPIO_9/SPI0_MISO") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "GPIO_25") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "GPIO_11/SPI0_SCLK") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "GPIO_8/SPI0_CE1_N") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "GND_5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "GPIO_7/SPI0_CE2_N") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "DNC_1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "DNC_2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "GPIO5//GPCLK1") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "GND_6") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "GPIO6/GPCLK2") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "GPIO12/PWM0") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "GPIO13/PWM1") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "GND_7") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "GPIO19/SPI0_MISO1/PWM1") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "GPIO16/SPI1_CS2") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "GPIO26") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "GPIO20/SPI0_MOSI1") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "GND_8") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "GPIO21/SPI0_SCLK1") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "RUN_1") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "RUN_2") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "TV +") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "TV -") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "Raspberry_Pi_Zero_W__v1_3_"))
		(attachedPattern (patternNum 1) (patternName "RASPBERRYPIZEROWV13")
			(numPads 44)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
			)
		)
		(attr "Manufacturer_Name" "RASPBERRY-PI")
		(attr "Manufacturer_Part_Number" "Raspberry Pi Zero W (v1.3)")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Raspberry Pi Zero W (v1.3) Single-board Computers")
		(attr "Datasheet Link" "https://cdn.sparkfun.com/assets/learn_tutorials/6/7/6/PiZero_1.pdf")
	)

)
