(part "Raspberry_Pi_Zero_W__v1_3_"
    (packageRef "RASPBERRYPIZEROWV13")
    (interface
        (port "1" (symbPinId 1) (portName "+3.3V_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+5V_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GPIO_2/[I2C]_SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+5V_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GPIO_3/[I2C]_SCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GPIO_4/GPCLK0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GPIO_14/[UART]_TXD0") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GPIO_15/[UART]_RXD0") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GPIO_17/SPI1_CS1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GPIO_18/PWM0/SPI1_CS0") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GPIO27") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GPIO_22") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GPIO_23") (portType INOUT))
        (port "17" (symbPinId 17) (portName "+3.3V_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GPIO_24") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GPIO_10/SPI0_MOSI") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_4") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GPIO_9/SPI0_MISO") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GPIO_25") (portType INOUT))
        (port "23" (symbPinId 23) (portName "GPIO_11/SPI0_SCLK") (portType INOUT))
        (port "24" (symbPinId 24) (portName "GPIO_8/SPI0_CE1_N") (portType INOUT))
        (port "25" (symbPinId 25) (portName "GND_5") (portType INOUT))
        (port "26" (symbPinId 26) (portName "GPIO_7/SPI0_CE2_N") (portType INOUT))
        (port "27" (symbPinId 27) (portName "DNC_1") (portType INOUT))
        (port "28" (symbPinId 28) (portName "DNC_2") (portType INOUT))
        (port "29" (symbPinId 29) (portName "GPIO5//GPCLK1") (portType INOUT))
        (port "30" (symbPinId 30) (portName "GND_6") (portType INOUT))
        (port "31" (symbPinId 31) (portName "GPIO6/GPCLK2") (portType INOUT))
        (port "32" (symbPinId 32) (portName "GPIO12/PWM0") (portType INOUT))
        (port "33" (symbPinId 33) (portName "GPIO13/PWM1") (portType INOUT))
        (port "34" (symbPinId 34) (portName "GND_7") (portType INOUT))
        (port "35" (symbPinId 35) (portName "GPIO19/SPI0_MISO1/PWM1") (portType INOUT))
        (port "36" (symbPinId 36) (portName "GPIO16/SPI1_CS2") (portType INOUT))
        (port "37" (symbPinId 37) (portName "GPIO26") (portType INOUT))
        (port "38" (symbPinId 38) (portName "GPIO20/SPI0_MOSI1") (portType INOUT))
        (port "39" (symbPinId 39) (portName "GND_8") (portType INOUT))
        (port "40" (symbPinId 40) (portName "GPIO21/SPI0_SCLK1") (portType INOUT))
        (port "41" (symbPinId 41) (portName "RUN_1") (portType INOUT))
        (port "42" (symbPinId 42) (portName "RUN_2") (portType INOUT))
        (port "43" (symbPinId 43) (portName "TV_+") (portType INOUT))
        (port "44" (symbPinId 44) (portName "TV_-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "RASPBERRY-PI")
    (property "Manufacturer_Part_Number" "Raspberry Pi Zero W (v1.3)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Raspberry Pi Zero W (v1.3) Single-board Computers")
    (property "Datasheet_Link" "https://cdn.sparkfun.com/assets/learn_tutorials/6/7/6/PiZero_1.pdf")
    (property "symbolName1" "Raspberry_Pi_Zero_W__v1_3_")
)
