LIB Raspberry_Pi_Zero_W__v1_3_
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 44 58 46
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
Raspberry_Pi_Zero_W__v1_3_
ENDPROP
VIEW 1 1 0 -1 -1 55 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 55 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 54 2
POINT - 54 -44
POINT - 4 -44
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 0
POINT - 54 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -2
POINT - 54 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -4
POINT - 54 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -6
POINT - 54 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -8
POINT - 54 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -10
POINT - 54 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -12
POINT - 54 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -14
POINT - 54 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -16
POINT - 54 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -18
POINT - 54 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -20
POINT - 54 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -22
POINT - 54 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -24
POINT - 54 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -26
POINT - 54 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -28
POINT - 54 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -30
POINT - 54 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -32
POINT - 54 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -34
POINT - 54 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -36
POINT - 54 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -38
POINT - 54 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -40
POINT - 54 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -42
POINT - 54 -42
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
+3.3V_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
+5V_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GPIO_2/[I2C]_SDA
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
+5V_2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GPIO_3/[I2C]_SCL
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
GPIO_4/GPCLK0
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
GPIO_14/[UART]_TXD0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
GPIO_15/[UART]_RXD0
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
GPIO_17/SPI1_CS1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
GPIO_18/PWM0/SPI1_CS0
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
GPIO27
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
GPIO_22
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
GPIO_23
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
+3.3V_2
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
GPIO_24
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
GPIO_10/SPI0_MOSI
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
GPIO_9/SPI0_MISO
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
GPIO_25
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 58 0
PROP 0 pinLabel 1
GPIO_11/SPI0_SCLK
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 55.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 58 -2
PROP 0 pinLabel 1
GPIO_8/SPI0_CE1_N
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 58 -4
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -3.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 58 -6
PROP 0 pinLabel 1
GPIO_7/SPI0_CE2_N
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -5.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 58 -8
PROP 0 pinLabel 1
DNC_1
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 58 -10
PROP 0 pinLabel 1
DNC_2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 58 -12
PROP 0 pinLabel 1
GPIO5//GPCLK1
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 58 -14
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -13.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 58 -16
PROP 0 pinLabel 1
GPIO6/GPCLK2
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -15.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 58 -18
PROP 0 pinLabel 1
GPIO12/PWM0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -17.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 58 -20
PROP 0 pinLabel 1
GPIO13/PWM1
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -19.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 58 -22
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -21.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 58 -24
PROP 0 pinLabel 1
GPIO19/SPI0_MISO1/PWM1
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -23.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 58 -26
PROP 0 pinLabel 1
GPIO16/SPI1_CS2
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -25.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 58 -28
PROP 0 pinLabel 1
GPIO26
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -27.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 58 -30
PROP 0 pinLabel 1
GPIO20/SPI0_MOSI1
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -29.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 58 -32
PROP 0 pinLabel 1
GND_8
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -31.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 58 -34
PROP 0 pinLabel 1
GPIO21/SPI0_SCLK1
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -33.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 58 -36
PROP 0 pinLabel 1
RUN_1
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -35.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 58 -38
PROP 0 pinLabel 1
RUN_2
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -37.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 58 -40
PROP 0 pinLabel 1
TV_+
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -39.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 58 -42
PROP 0 pinLabel 1
TV_-
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -41.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 53.4 -42 0 1.000 5 pinLabel
ENDPIN
ENDLIB
