;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "Raspberry_Pi_Zero_W__v1.3_"
   (description "Raspberry Pi Zero W (v1.3) Single-board Computers")
   (family "ANA")
   (package "RASPBERRYPIZEROWV13")
   (attribute "Datasheet Link" "https://cdn.sparkfun.com/assets/learn_tutorials/6/7/6/PiZero_1.pdf")
   (attribute "Manufacturer_Name" "RASPBERRY-PI")
   (attribute "Manufacturer_Part_Number" "Raspberry Pi Zero W (v1.3)")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "Raspberry_Pi_Zero_W__v1.3_")
    (pin "+3.3V_1" 1 PS)
    (pin "+5V_1" 2 PS)
    (pin "GPIO_2/[I2C]_SDA" 3 PS)
    (pin "+5V_2" 4 PS)
    (pin "GPIO_3/[I2C]_SCL" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "GPIO_4/GPCLK0" 7 PS)
    (pin "GPIO_14/[UART]_TXD0" 8 PS)
    (pin "GND_2" 9 PS)
    (pin "GPIO_15/[UART]_RXD0" 10 PS)
    (pin "GPIO_17/SPI1_CS1" 11 PS)
    (pin "GPIO_18/PWM0/SPI1_CS0" 12 PS)
    (pin "GPIO27" 13 PS)
    (pin "GND_3" 14 PS)
    (pin "GPIO_22" 15 PS)
    (pin "GPIO_23" 16 PS)
    (pin "+3.3V_2" 17 PS)
    (pin "GPIO_24" 18 PS)
    (pin "GPIO_10/SPI0_MOSI" 19 PS)
    (pin "GND_4" 20 PS)
    (pin "GPIO_9/SPI0_MISO" 21 PS)
    (pin "GPIO_25" 22 PS)
    (pin "GPIO_11/SPI0_SCLK" 23 PS)
    (pin "GPIO_8/SPI0_CE1_N" 24 PS)
    (pin "GND_5" 25 PS)
    (pin "GPIO_7/SPI0_CE2_N" 26 PS)
    (pin "DNC_1" 27 PS)
    (pin "DNC_2" 28 PS)
    (pin "GPIO5//GPCLK1" 29 PS)
    (pin "GND_6" 30 PS)
    (pin "GPIO6/GPCLK2" 31 PS)
    (pin "GPIO12/PWM0" 32 PS)
    (pin "GPIO13/PWM1" 33 PS)
    (pin "GND_7" 34 PS)
    (pin "GPIO19/SPI0_MISO1/PWM1" 35 PS)
    (pin "GPIO16/SPI1_CS2" 36 PS)
    (pin "GPIO26" 37 PS)
    (pin "GPIO20/SPI0_MOSI1" 38 PS)
    (pin "GND_8" 39 PS)
    (pin "GPIO21/SPI0_SCLK1" 40 PS)
    (pin "RUN_1" 41 PS)
    (pin "RUN_2" 42 PS)
    (pin "TV_+" 43 PS)
    (pin "TV_-" 44 PS)
   )
  )
  (symbol "Raspberry_Pi_Zero_W__v1.3_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2700 100) (pt 2700 -2200) (pt 200 -2200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RASPBERRYPIZEROWV13"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 20.805 8.48)
      (pt 25.405 8.48)
      (pt 25.405 6.28)
      (pt 20.805 6.28)
      (pt 20.805 8.48))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 20.805 5.94)
      (pt 25.405 5.94)
      (pt 25.405 3.74)
      (pt 20.805 3.74)
      (pt 20.805 5.94))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -33.745 16)
      (pt 33.745 16)
      (pt 33.745 -16)
      (pt -33.745 -16)
      (pt -33.745 16))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -32.695 9.94)
      (arc (pt -32.695 9.94) (pt -32.745 9.84) (pt -32.645 9.94) (start -180.0) (sweep 90.0))
      (pt -32.695 9.84)
      (arc (pt -32.695 9.84) (pt -32.745 9.84) (pt -32.645 9.94) (start -180.0) (sweep 270.0))
      (pt -32.695 9.94))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -32.255 12.46)
      (arc (pt -32.255 -12.46) (pt -32.255 -15.00032) (pt -27.17436 -9.91968) (start 89.0) (sweep 180.0))
      (pt -29.755 -15)
      (arc (pt 30.245 -15) (pt 27.74387 -15) (pt 32.74531 -9.99856) (start 90.8) (sweep 270.0))
      (pt 32.745 -12.46)
      (arc (pt 32.745 12.46) (pt 27.66436 9.91968) (pt 32.745 15.00032) (start 89.0) (sweep .0))
      (pt 30.245 15)
      (arc (pt -29.755 15) (pt -32.25531 9.99856) (pt -27.25387 15) (start 90.8) (sweep 90.0))
      (pt -32.255 12.46))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (arc (pt 30.245 -15) (pt 27.74387 -15) (pt 32.74531 -9.99856) (start 90.8) (sweep 270.0))
      (pt 32.745 -12.46)
      (arc (pt 32.745 12.46) (pt 27.74387 9.99856) (pt 32.74531 15) (start 90.8) (sweep 359.1))
      (pt 30.245 15)
      (arc (pt -29.755 15) (pt -32.25531 9.99856) (pt -27.25387 15) (start 90.8) (sweep 90.0))
      (pt -32.255 12.46)
      (arc (pt -32.255 -12.46) (pt -32.255 -15.00032) (pt -27.17436 -9.91968) (start 89.0) (sweep 180.0))
      (pt -29.755 -15)
      (pt 30.245 -15))))
   (leg 1 (pt -23.885 9.92) (padstack 1))
   (leg 2 (pt -23.885 12.46) (padstack 0))
   (leg 3 (pt -21.345 9.92) (padstack 0))
   (leg 4 (pt -21.345 12.46) (padstack 0))
   (leg 5 (pt -18.805 9.92) (padstack 0))
   (leg 6 (pt -18.805 12.46) (padstack 0))
   (leg 7 (pt -16.265 9.92) (padstack 0))
   (leg 8 (pt -16.265 12.46) (padstack 0))
   (leg 9 (pt -13.725 9.92) (padstack 0))
   (leg 10 (pt -13.725 12.46) (padstack 0))
   (leg 11 (pt -11.185 9.92) (padstack 0))
   (leg 12 (pt -11.185 12.46) (padstack 0))
   (leg 13 (pt -8.645 9.92) (padstack 0))
   (leg 14 (pt -8.645 12.46) (padstack 0))
   (leg 15 (pt -6.105 9.92) (padstack 0))
   (leg 16 (pt -6.105 12.46) (padstack 0))
   (leg 17 (pt -3.565 9.92) (padstack 0))
   (leg 18 (pt -3.565 12.46) (padstack 0))
   (leg 19 (pt -1.025 9.92) (padstack 0))
   (leg 20 (pt -1.025 12.46) (padstack 0))
   (leg 21 (pt 1.515 9.92) (padstack 0))
   (leg 22 (pt 1.515 12.46) (padstack 0))
   (leg 23 (pt 4.055 9.92) (padstack 0))
   (leg 24 (pt 4.055 12.46) (padstack 0))
   (leg 25 (pt 6.595 9.92) (padstack 0))
   (leg 26 (pt 6.595 12.46) (padstack 0))
   (leg 27 (pt 9.135 9.92) (padstack 0))
   (leg 28 (pt 9.135 12.46) (padstack 0))
   (leg 29 (pt 11.675 9.92) (padstack 0))
   (leg 30 (pt 11.675 12.46) (padstack 0))
   (leg 31 (pt 14.215 9.92) (padstack 0))
   (leg 32 (pt 14.215 12.46) (padstack 0))
   (leg 33 (pt 16.755 9.92) (padstack 0))
   (leg 34 (pt 16.755 12.46) (padstack 0))
   (leg 35 (pt 19.295 9.92) (padstack 0))
   (leg 36 (pt 19.295 12.46) (padstack 0))
   (leg 37 (pt 21.835 9.92) (padstack 0))
   (leg 38 (pt 21.835 12.46) (padstack 0))
   (leg 39 (pt 24.375 9.92) (padstack 0))
   (leg 40 (pt 24.375 12.46) (padstack 0))
   (leg 41 (pt 24.375 7.38) (padstack 41))
   (leg 42 (pt 21.835 7.38) (padstack 0))
   (leg 43 (pt 21.835 4.84) (padstack 43))
   (leg 44 (pt 24.375 4.84) (padstack 0))
   (leg MH1 (pt -28.755 11.5) (padstack 45))
   (leg MH2 (pt -28.755 -11.5) (padstack 46))
   (leg MH3 (pt 29.245 -11.5) (padstack 47))
   (leg MH4 (pt 29.245 11.5) (padstack 48))
   (padstack 0
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (round 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (round 1.665))
   )
   (padstack 1
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (square 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (square 1.665))
   )
   (padstack 41
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (square 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (square 1.665))
   )
   (padstack 43
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (square 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (square 1.665))
   )
   (padstack 45
    (hole 2.8)
    (plated false)
    (pad (layer TCOP) (round 1.4))
    (pad (layer INNER) (round 1.4))
    (pad (layer BCOP) (round 1.4))
   )
   (padstack 46
    (hole 2.8)
    (plated false)
    (pad (layer TCOP) (round 1.4))
    (pad (layer INNER) (round 1.4))
    (pad (layer BCOP) (round 1.4))
   )
   (padstack 47
    (hole 2.8)
    (plated false)
    (pad (layer TCOP) (round 1.4))
    (pad (layer INNER) (round 1.4))
    (pad (layer BCOP) (round 1.4))
   )
   (padstack 48
    (hole 2.8)
    (plated false)
    (pad (layer TCOP) (round 1.4))
    (pad (layer INNER) (round 1.4))
    (pad (layer BCOP) (round 1.4))
   )
  )
 )
)
